*** Creating Trace Output File 'l5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"l5q1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "l5q1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\l5.map" -o l5.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'l5.axf'
### ADS-LD Command File: 'l5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'l5.lnp', Handle=0x00000570
### Writing '.lnp' file
### ADS-LD Command file 'l5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
