*** Creating Trace Output File 'l4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"l4q2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "l4q2.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\l4.map" -o l4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'l4.axf'
### ADS-LD Command File: 'l4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'l4.lnp', Handle=0x00001B70
### Writing '.lnp' file
### ADS-LD Command file 'l4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
